\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Evergreen Village Square in San Jose, California}}{2}{}\protected@file@percent }
\newlabel{fig:w01 map}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
