\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Execution Time of Sorting Algorithms}}{6}{}\protected@file@percent }
\newlabel{tab:sort_avg}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity of Sorting Algorithms}}{6}{}\protected@file@percent }
\newlabel{tab:sort_complexity}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{10}{}\protected@file@percent }
\gdef \@abspage@last{22}
