\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day 01 Google Maps}}{2}{}\protected@file@percent }
\newlabel{fig:day01}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Day 02 Google Maps}}{2}{}\protected@file@percent }
\newlabel{fig:day02}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Day 03 Google Maps}}{3}{}\protected@file@percent }
\newlabel{fig:day03}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Day 04 Google Maps}}{4}{}\protected@file@percent }
\newlabel{fig:day04}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day 05 Google Maps}}{4}{}\protected@file@percent }
\newlabel{fig:day05}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Day 06 Google Maps}}{5}{}\protected@file@percent }
\newlabel{fig:day06}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Day 07 Google Maps}}{5}{}\protected@file@percent }
\newlabel{fig:day07}{{7}{5}{}{}{}}
\gdef \@abspage@last{5}
