{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1296486320,
      "index": "Zs",
      "isDeleted": false,
      "id": "CJJmDL5QgWtYU9yQgffAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.7960935509237,
      "y": 2.409320473145499,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 579.0190900516394,
      "height": 609.6516655883395,
      "seed": 1934846384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328405424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2001755472,
      "index": "Zt",
      "isDeleted": false,
      "id": "ZbyZ-jcWopqYVYExxMMxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 808.9299082924813,
      "y": 698.8411020646762,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 349.63581145162163,
      "height": 211.24859993912582,
      "seed": 1107416496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327906159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1223563088,
      "index": "Zu",
      "isDeleted": false,
      "id": "1iwt9Oflq5wYmkb_FsX2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.9341499415042,
      "y": 372.4835711383123,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 194.86605545405098,
      "height": 392.31882845837663,
      "seed": 1754657616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 2046478672,
      "index": "Zv",
      "isDeleted": false,
      "id": "Y7eVq-QUB31JJdpKj956F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 961.2793096023131,
      "y": 353.14910819142926,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 152.32138011120932,
      "height": 511.3265878212403,
      "seed": 514868144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328414839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1428790608,
      "index": "Zw",
      "isDeleted": false,
      "id": "XQgzOBdSCaTMrEK1HJrSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3648296104129,
      "y": 2.430580399061789,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 171.22804500165364,
      "height": 520.1519101420689,
      "seed": 629629360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327855941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 566599600,
      "index": "Zx",
      "isDeleted": false,
      "id": "NRkbk8al22luCBVtvQzNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 918.505595177667,
      "y": 58.29532640577264,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 129.3661945980642,
      "height": 520.1519101420689,
      "seed": 874470736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327855941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 2125034320,
      "index": "Zy",
      "isDeleted": false,
      "id": "9SKm4HKlFVaEDl1I5Y_9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.72576115049026,
      "y": 124.8739854247574,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 368.48551065532854,
      "height": 1048.0105366494577,
      "seed": 224837040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327855941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1877,
      "versionNonce": 827730352,
      "index": "ZyV",
      "isDeleted": false,
      "id": "SUnfo6t8Aq-cLntTRyoyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.92872808062259,
      "y": 207.6953743842189,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 845.0013595136394,
      "height": 855.0748806084906,
      "seed": 818534224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327855941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 117080703,
      "index": "Zz",
      "isDeleted": false,
      "id": "Y4be_VJpEcwjKWsLSMlpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.4811423397523,
      "y": 3.0134899447400585,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 537.6863205535399,
      "height": 545.3810639688916,
      "seed": 555461040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329975625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 371049904,
      "index": "ZzV",
      "isDeleted": false,
      "id": "5AMSEj2ZYWUfaUaWPIUws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 376.48197262074586,
      "y": 437.97241193028816,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 398.32155023636966,
      "height": 25.74178305496764,
      "seed": 281221456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 504,
      "versionNonce": 1896325968,
      "index": "a2",
      "isDeleted": false,
      "id": "a_TjQUOG4zi2jd9fJyIqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 533,
      "height": 539.400413722743,
      "seed": 362613072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725327479418,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1161,
      "versionNonce": 223986096,
      "index": "a3",
      "isDeleted": false,
      "id": "HT5W66VN5Mhftdwa01haR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.5432569974555,
      "y": 379.7090419907669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 428.1259541984735,
      "height": 439.96016920516206,
      "seed": 151055184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725327900384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2037619632,
      "index": "a4",
      "isDeleted": false,
      "id": "Gj0tOaMlk4zkKA4IzYGJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 4.177362878397503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77,
      "height": 382.8226371216025,
      "seed": 289026992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327539469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1971379024,
      "index": "a4V",
      "isDeleted": false,
      "id": "9XzWwO1f7a8Es-nNfM-zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 810.270926596087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 73.99999999999996,
      "height": 361.7023433346332,
      "seed": 747227568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327987359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1924968784,
      "index": "a5",
      "isDeleted": false,
      "id": "1KRjkrP5wgrKUuDMcExb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 390.2149253190643,
      "height": 65,
      "seed": 1863859024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328418889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 338944944,
      "index": "a6",
      "isDeleted": false,
      "id": "7qAvLFmcD3wxKky8jz9ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.77032181254367,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 377.22967818745633,
      "height": 65,
      "seed": 34046896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327425037,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 814,
      "versionNonce": 546196912,
      "index": "a7",
      "isDeleted": false,
      "id": "H5PSY9DmjVDLgWu_x1etd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.1043079833921,
      "y": 407.243463858827,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 372.2848204679883,
      "height": 382.94368673750336,
      "seed": 155645264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725315884902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1656686416,
      "index": "a9",
      "isDeleted": false,
      "id": "5vO567678mNdygtMBWs3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1016.8476291206499,
      "y": -73.44077746820946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.00000000000011,
      "height": 640.9975002179096,
      "seed": 2127911856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328394111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1933676976,
      "index": "aM",
      "isDeleted": false,
      "id": "mIx-ZZ9PQAP24PuY6uymm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 249,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 121.99999999999999,
      "height": 126.99999999999997,
      "seed": 1721345968,
      "groupIds": [
        "oAOVynULTu_a24ikEIRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315668446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 144548176,
      "index": "aN",
      "isDeleted": false,
      "id": "Ks3zk8Ito8KdN9xQfeg6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 788.2989898732234,
      "y": 256.14213562373084,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 94.40202025355329,
      "height": 154.7157287525382,
      "seed": 1266302896,
      "groupIds": [
        "oAOVynULTu_a24ikEIRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315668446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 310631344,
      "index": "aO",
      "isDeleted": false,
      "id": "tlWUKE_3gzZU1dNZINLH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.0958379278293,
      "y": 416.8460548553956,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 129.61838370921646,
      "height": 134.93061254975814,
      "seed": 1356779440,
      "groupIds": [
        "dNpmA4mKjRwJA_F-2ikB-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315668446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 754775888,
      "index": "aP",
      "isDeleted": false,
      "id": "7roI-q7dxRx9idSAGSAsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 915.8514865403677,
      "y": 379.8114643635344,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 100.29702691926474,
      "height": 164.3770712729308,
      "seed": 1291535184,
      "groupIds": [
        "dNpmA4mKjRwJA_F-2ikB-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315668446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 341865392,
      "index": "aRG",
      "isDeleted": false,
      "id": "sQJtVlEUMAIlNlZu4Ym_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 291.7337638324965,
      "y": 790.1948282452935,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 263.1074607854172,
      "height": 132.20204678195591,
      "seed": 1548530096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317527873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 121269584,
      "index": "aRV",
      "isDeleted": false,
      "id": "U3Fw1SggoPOPspII4prm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782137,
      "x": 735.9005639648269,
      "y": 717.4116217339906,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 296.6470409185992,
      "height": 98.14718625761441,
      "seed": 1967730000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315772803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 44317008,
      "index": "aRl",
      "isDeleted": false,
      "id": "HtOGh-adB9chimAJ619k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782137,
      "x": 715.8671067970542,
      "y": 792.3938028562633,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 434.25514570448115,
      "height": 98.14718625761441,
      "seed": 1478629200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327871368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 1899896240,
      "index": "aSG",
      "isDeleted": false,
      "id": "YdiUCCzLgsi5MWa2flLM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 689.4029442439863,
      "y": 883.641618470302,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 200.61374439273456,
      "height": 78.19601835845833,
      "seed": 1093078960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725315728153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 936291664,
      "index": "aSV",
      "isDeleted": false,
      "id": "pTeHfQOPYJrO2o92uSi0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.2005651014431,
      "y": 404.73979666622785,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 385.9792552990625,
      "seed": 1142422448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 426977616,
      "index": "aSl",
      "isDeleted": false,
      "id": "j_l4TrAzJd-jXvlC-qsee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 376.7429209422609,
      "y": 718.0965309880155,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 284.61374439273465,
      "height": 98.14718625761441,
      "seed": 1816740272,
      "groupIds": [
        "J0MywqFzKo9mpwbBMVp4Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317572702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 1235932080,
      "index": "aT",
      "isDeleted": false,
      "id": "6s3ycc_wddj9LLyHZ9AR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.742920942261,
      "y": 637.2827039055103,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 200.61374439273456,
      "height": 78.19601835845833,
      "seed": 52386736,
      "groupIds": [
        "J0MywqFzKo9mpwbBMVp4Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317572702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 434208592,
      "index": "aT8",
      "isDeleted": false,
      "id": "Vn4lMik1me3ejmH3dUpVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 505.62258996406666,
      "y": 880.3319701346335,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 200.61374439273456,
      "height": 82.67630796437855,
      "seed": 515837360,
      "groupIds": [
        "J0MywqFzKo9mpwbBMVp4Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317572702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2320,
      "versionNonce": 50401104,
      "index": "aTV",
      "isDeleted": false,
      "id": "rZMfVuDnaxiRzioqsyjUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 940.3215408518853,
      "y": 635.3853702935945,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 148.4150800188606,
      "height": 82.67630796437855,
      "seed": 341246800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316522698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1941540784,
      "index": "aU",
      "isDeleted": false,
      "id": "8yaAYEt0GM3-tASmKMXTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 687.1104858844938,
      "y": 407.1900035275994,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 384.5,
      "seed": 1305949104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1781302096,
      "index": "aX",
      "isDeleted": false,
      "id": "diY7ndeDGz4ogq3UfDewZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.4760331316925,
      "y": 548.7143837664706,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 97.50000000000006,
      "seed": 20055472,
      "groupIds": [
        "iFaurgKUykXVGl973OPTO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 2135693744,
      "index": "aY",
      "isDeleted": false,
      "id": "YZFDBenRDN2KBqSINmnoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 676.9760331316925,
      "y": 548.2143837664706,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 54,
      "height": 97.00000000000006,
      "seed": 864731568,
      "groupIds": [
        "iFaurgKUykXVGl973OPTO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2120194384,
      "index": "aZ",
      "isDeleted": false,
      "id": "1Cch-btF1Y5Fnuxd_Bdlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 681.4990039047016,
      "y": 547.3305002899878,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 44.454058453981716,
      "height": 99.76776695296624,
      "seed": 410792784,
      "groupIds": [
        "iFaurgKUykXVGl973OPTO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1274897328,
      "index": "aa",
      "isDeleted": false,
      "id": "xNZXm4wibV2LxgXpMfvkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 682.8828873811849,
      "y": 547.6108303758774,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 42.68629150101526,
      "height": 98.70710678118647,
      "seed": 1603158960,
      "groupIds": [
        "iFaurgKUykXVGl973OPTO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327893761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 64068528,
      "index": "ab",
      "isDeleted": false,
      "id": "epufz91ZbVZjM6NvP08Oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.6196614225659,
      "y": 119.57040852486529,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 211.74147294477197,
      "height": 119.7489833216278,
      "seed": 1220700496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327154412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1227598160,
      "index": "ae",
      "isDeleted": false,
      "id": "2dJOYvcmxG5jCgbS1xGsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 866.429165862605,
      "y": 141.47298311248804,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 140.9884825613127,
      "height": 129.72063947386448,
      "seed": 768590160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316379999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 450514864,
      "index": "af",
      "isDeleted": false,
      "id": "tFPmTQUijZjMcHENkMT-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 919.6928628108578,
      "y": 240.26978060301394,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 36.114772747792586,
      "height": 83.63421057383523,
      "seed": 2144185680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316145369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 725414736,
      "index": "afV",
      "isDeleted": false,
      "id": "h5q3pvqtd2nmjaO0aRmOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 733.6241410584718,
      "y": 179.3370689792839,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 36.114772747792586,
      "height": 83.63421057383523,
      "seed": 1576293712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316396399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 693051312,
      "index": "afl",
      "isDeleted": false,
      "id": "kcSeaQJQ11W4rvUMvVPjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1672259890179,
      "y": 507.86509476131704,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 36.114772747792586,
      "height": 83.63421057383523,
      "seed": 2087510448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316412748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 865058224,
      "index": "ag",
      "isDeleted": false,
      "id": "c0XrP-j3Bu2wqi_rIvOdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1017.1441447942291,
      "y": 383.84234382222394,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 217.86043393434468,
      "height": 119.7489833216282,
      "seed": 1001964880,
      "groupIds": [
        "Iu_ToEF53FWtLVR64P6Ku"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327605142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 143968176,
      "index": "ah",
      "isDeleted": false,
      "id": "M7L1Wx9oNP-25QRzIb0Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782137,
      "x": 1023.8036258892018,
      "y": 287.4501455911436,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 144.30073737055486,
      "height": 141.07694167697952,
      "seed": 220002224,
      "groupIds": [
        "Iu_ToEF53FWtLVR64P6Ku"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316399231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1140871600,
      "index": "ai",
      "isDeleted": false,
      "id": "ZP7QhOZtbr8V9BVwLCMUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782137,
      "x": 1006.3253784397739,
      "y": 320.53078716805254,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 36.11477274779267,
      "height": 83.63421057383547,
      "seed": 420715344,
      "groupIds": [
        "Iu_ToEF53FWtLVR64P6Ku"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316399231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 1523542448,
      "index": "aj",
      "isDeleted": false,
      "id": "g4DTe5lL95G1zWMjOEgQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782137,
      "x": 711.6787848943351,
      "y": 852.6294983701657,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 643.0557775301427,
      "height": 119.44210585466855,
      "seed": 2015330736,
      "groupIds": [
        "VKvtUE1obj7__iCdoqyby"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328475848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 17692592,
      "index": "ak",
      "isDeleted": false,
      "id": "U6RwU2zPrl-syZHeTSwSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 740.3921462906361,
      "y": 1041.6023401544337,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 142.20099629660953,
      "height": 120.22884262744047,
      "seed": 1020703056,
      "groupIds": [
        "VKvtUE1obj7__iCdoqyby"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327350142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 108801360,
      "index": "al",
      "isDeleted": false,
      "id": "M4g_zRP-dSluSCK6BwWyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 736.7289076079626,
      "y": 1006.8942511483052,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 35.52809559916111,
      "height": 83.63421057383552,
      "seed": 639880112,
      "groupIds": [
        "VKvtUE1obj7__iCdoqyby"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317292984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1352929200,
      "index": "alV",
      "isDeleted": false,
      "id": "MsrBdx8iKpoEANlL8LIFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 581.8726288424485,
      "y": 979.9335907845071,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 35.52809559916111,
      "height": 142.30192543700772,
      "seed": 1290143664,
      "groupIds": [
        "VKvtUE1obj7__iCdoqyby"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317292984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 306984784,
      "index": "am",
      "isDeleted": false,
      "id": "d1YJV1LdOHDa94pGWBlom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5430711959284,
      "y": 615.9536242149496,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 34.39386392229948,
      "height": 69.59435857422568,
      "seed": 813947312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317272175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 910132048,
      "index": "an",
      "isDeleted": false,
      "id": "5sd99_8ML66SCRrjCw5IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5430711959282,
      "y": 636.624930603613,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 195.4613130358354,
      "height": 56.283993957836174,
      "seed": 414431568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328425017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1271018416,
      "index": "ao",
      "isDeleted": false,
      "id": "_P9dYkP5DSLVFj1cyDnZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1112.393696377727,
      "y": 647.8305432253992,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 60.63758047794566,
      "height": 81.45746785032247,
      "seed": 1535819600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725316529448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1934989232,
      "index": "ap",
      "isDeleted": false,
      "id": "oxMvLuNYze5FA-fQwSfr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.507117783614,
      "y": 651.8079545026296,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 51.49133734545033,
      "height": 83.464997424579,
      "seed": 1355789648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328473991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1789440336,
      "index": "ar",
      "isDeleted": false,
      "id": "XKkGRwSl1T0n2m77YPSBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2686108602442,
      "y": 576.3739807982364,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 39.18713179320844,
      "height": 40.24624346329517,
      "seed": 847777200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725316942545,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 326548400,
      "index": "arV",
      "isDeleted": false,
      "id": "SJQCi5WOorpZeb4TGCi6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.3252733345938,
      "y": 578.5451418315143,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 34.950685112861606,
      "height": 35.895298224020046,
      "seed": 490499920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725316977152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 884704592,
      "index": "av",
      "isDeleted": false,
      "id": "jnukP1_6LpECcZwrKjrOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.5774836338752,
      "y": 616.5732976280783,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 35.52809559916111,
      "height": 142.30192543700772,
      "seed": 770568528,
      "groupIds": [
        "NrYYL-xiXeYoTkkYtA8Al"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317328658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 332386736,
      "index": "aw",
      "isDeleted": false,
      "id": "3o1sjfuqFMFXogqEQKK73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 370.9933614642259,
      "y": 674.7159251726864,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 35.52809559916111,
      "height": 450.5305643293643,
      "seed": 1497470800,
      "groupIds": [
        "lf7Otxmjip36XtLLTmAuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317354492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1975577520,
      "index": "ax",
      "isDeleted": false,
      "id": "sMUf0tWV9uKktWAs71gPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.5832981186258,
      "y": 727.16558935302,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 132.5890355907691,
      "height": 70.19724296885339,
      "seed": 1837234512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317541890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2025173936,
      "index": "ay",
      "isDeleted": false,
      "id": "JfF3rhfZPaBA_Si2WoU2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 449.1838538481515,
      "y": 916.8640502891485,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 132.5890355907691,
      "height": 73.92132072759703,
      "seed": 1585605552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317532624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2100134832,
      "index": "az",
      "isDeleted": false,
      "id": "F6e2D7yDojXz0bjZ-C-lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.1469113949767,
      "y": 727.1655893530199,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 53.387620525486675,
      "height": 49.2808804850647,
      "seed": 791446960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317552642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 128609616,
      "index": "b00",
      "isDeleted": false,
      "id": "8XhB1ZujWMwmvvoJTqRpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.9583087517459,
      "y": 985.7407074334534,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 40.48072325558865,
      "height": 61.60110060633088,
      "seed": 1490358704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725317535192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 238961488,
      "index": "b01",
      "isDeleted": false,
      "id": "fcy0jP8pthpa1qzy11aPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 79.10353225138255,
      "y": 905.4057946714493,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 501.9491162933059,
      "height": 113.45151249366468,
      "seed": 1712657744,
      "groupIds": [
        "UvkjQfMwPkyKdkH38kEfW",
        "vZxmwTZFbAjBHJLh2TA0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327323112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2462,
      "versionNonce": 921818032,
      "index": "b02",
      "isDeleted": false,
      "id": "HY4MNZxukaJeHdRQ6wfwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 154.99958915896173,
      "y": 1079.609681216967,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 497.1083730019658,
      "height": 93.5745194308184,
      "seed": 23963568,
      "groupIds": [
        "UvkjQfMwPkyKdkH38kEfW",
        "vZxmwTZFbAjBHJLh2TA0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327344172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2494,
      "versionNonce": 1057985456,
      "index": "b03",
      "isDeleted": false,
      "id": "NKFQN7Aa5Zvp0Ohq7zkVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": -105.81493271751549,
      "y": 859.4980310091245,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 535.7378300301427,
      "height": 91.97175265494046,
      "seed": 1399188304,
      "groupIds": [
        "UvkjQfMwPkyKdkH38kEfW",
        "vZxmwTZFbAjBHJLh2TA0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327980352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 14327216,
      "index": "b04",
      "isDeleted": false,
      "id": "TUr4CPYH3QTeogovxpckZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 129.9374776602872,
      "y": 949.8330874305314,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 283.12101448881174,
      "height": 119.54957902775132,
      "seed": 993100112,
      "groupIds": [
        "vZxmwTZFbAjBHJLh2TA0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327230730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 99308880,
      "index": "b05",
      "isDeleted": false,
      "id": "lD-2MaO-qfXEiAsr9x99C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 167.74612117797554,
      "y": 996.2073460951594,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 139.0862986994156,
      "height": 119.5495790277514,
      "seed": 1463895888,
      "groupIds": [
        "vZxmwTZFbAjBHJLh2TA0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725327230730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2999,
      "versionNonce": 1285315569,
      "index": "b07",
      "isDeleted": false,
      "id": "tadUXfLWifTaHbbE9cpYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 493.42958709015704,
      "y": 77.02624838137191,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 235.21371061664257,
      "height": 86.29481431085577,
      "seed": 1164534704,
      "groupIds": [
        "7lUkTg5XK6NvyMrGBUZYP",
        "Ft6V3ceg0Pb-Tf17vlYtl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329997883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1981956529,
      "index": "b09",
      "isDeleted": false,
      "id": "BxBw26pB0FCe12f7XQVLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4202469849333,
      "y": 936.1401455021279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.78790806868767,
      "height": 232.90092386464624,
      "seed": 1344950704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4i4fxJtOqIXnZb0TvdeO"
        }
      ],
      "updated": 1725330641718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1622205329,
      "index": "b09V",
      "isDeleted": false,
      "id": "n4i4fxJtOqIXnZb0TvdeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4202469849333,
      "y": 941.1401455021279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.20466632843016,
      "height": 45,
      "seed": 1023124400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725330641718,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BxBw26pB0FCe12f7XQVLo",
      "originalText": " Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1902,
      "versionNonce": 684738929,
      "index": "b0K",
      "isDeleted": false,
      "id": "93n-c-9ftw-jDHzCNZTL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2514805003273,
      "y": 992.7176508333591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.60028641928992,
      "height": 161.5442069919391,
      "seed": 1893006160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725330641718,
      "link": null,
      "locked": false,
      "fontSize": 21.539227598925216,
      "fontFamily": 5,
      "text": "Greenery\nStorefronts\nHousing\nRoadways\nPaths\nPond/Fountain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greenery\nStorefronts\nHousing\nRoadways\nPaths\nPond/Fountain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 361288528,
      "index": "b0M",
      "isDeleted": false,
      "id": "7C68RboqYdyMD2BRDBzhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4980958398917,
      "y": 2.394382289885229,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 51.4608275015844,
      "height": 52.22604426740736,
      "seed": 464640848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725328397850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2041992401,
      "index": "b0N",
      "isDeleted": false,
      "id": "Ux6egztJFF_mfNgrm97CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7908261736109,
      "y": 1079.368771611288,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 457925552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329780928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 155920383,
      "index": "b0O",
      "isDeleted": false,
      "id": "cv5mZxlvj5buO14oCCjQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.821659504496,
      "y": 1052.6329080243042,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 1359935408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329775975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 200651441,
      "index": "b0P",
      "isDeleted": false,
      "id": "pPtO_RCvsa8-m27np1dS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7746041298165,
      "y": 1025.4467385864089,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 531839920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329679342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1370993553,
      "index": "b0Q",
      "isDeleted": false,
      "id": "BHYaahEn2lEITppP-LL_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0188363339307,
      "y": 1105.5486487721548,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 1210316720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329782980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1384591711,
      "index": "b0R",
      "isDeleted": false,
      "id": "2kO7uNX_sTYSUno8OfdM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.588434691921,
      "y": 999.4261540221371,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 977643344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329722920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 973979615,
      "index": "b0S",
      "isDeleted": false,
      "id": "0pSo5fgminHd56RLoCPQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0521234370003,
      "y": 1131.4783752084354,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 17.15255603002106,
      "height": 17.15255603002106,
      "seed": 2085665727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725329792740,
      "link": null,
      "locked": false
    },
    {
      "id": "L53FrAZARKvdeP_vwtYKA",
      "type": "rectangle",
      "x": 145.21116288071406,
      "y": 353.19477932843995,
      "width": 254.8178512323709,
      "height": 118.75544367811227,
      "angle": 5.758389535529477,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 719558513,
      "version": 527,
      "versionNonce": 1920975153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725330028141,
      "link": null,
      "locked": false
    },
    {
      "id": "DeeMHt2EYi64U3sVz8PgX",
      "type": "rectangle",
      "x": 257.51862464151526,
      "y": 30.999980457681886,
      "width": 283.74294198247395,
      "height": 347.72977532792845,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 172851185,
      "version": 355,
      "versionNonce": 1185086303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725330014207,
      "link": null,
      "locked": false
    },
    {
      "id": "A9PonhH3mUDNfyK9_hs26",
      "type": "rectangle",
      "x": 337.99619145324084,
      "y": 294.3173210703255,
      "width": 160.81982575878033,
      "height": 106.15019660565386,
      "angle": 5.921559506705135,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 125086769,
      "version": 390,
      "versionNonce": 1116004799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725330078740,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}